# VPS Player

VPS Player is an audio player that allows to independantly adjust pitch and speed on the fly.

![Screenshot 1](./assets/vpsplayer-fork.png)

## License

VPS Player is licensed under GPL version 3.0.
See COPYING in the same directory or [http://www.gnu.org/licenses/gpl.html](http://www.gnu.org/licenses/gpl.html)

## Requirements

* **Qt5** (version 5.8 or above; *core*, *gui*/*widgets* and *multimedia* modules): [https://www.qt.io](https://www.qt.io)
* **Rubberband** library (version 3.0 or above): [https://www.breakfastquay.com/rubberband/](https://www.breakfastquay.com/rubberband/)

To build from source:

* a **C++14 compiler** (for instance GCC 5 or newer)
* [**pkg-config**](https://www.freedesktop.org/wiki/Software/pkg-config/) or [**pkgconf**](http://pkgconf.org/)
* **qmake** (part of Qt5)

## How to install

See latest installation instructions on [https://github.com/fcrollet/vpsplayer/wiki/Installation](https://github.com/fcrollet/vpsplayer/wiki/Installation)
